---
name: Upload Cookbook Stage

on:
  workflow_dispatch:
  repository_dispatch:
    types: [trigger_cookbook_build_stage]
    push:
    branches:
      - '0.3.0'
    paths:
      - 'chef/**'
      - '.github/workflows/cookbook_deploy_stage.yml'

jobs:
  prod-deploy:
    runs-on: ubuntu-latest
    environment: stage
    steps:
    - uses: actions/checkout@main
    - name: deploy
      run: |
        cd chef
        aws configure --profile deploy_cookbook <<-EOF > /dev/null 2>&1
        ${{ secrets.AWS_ACCESS_KEY_ID }}
        ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        us-east-1
        json
        EOF
        AWS_S3_BUCKET="admin.$(aws ssm get-parameter --name '/cabal/control_domain_zone_name' --profile deploy_cookbook | jq -r '.Parameter.Value')"
        tar -czf cabal.tar.gz cabal/
        aws s3 cp cabal.tar.gz s3://${AWS_S3_BUCKET}/cabal.tar.gz --profile deploy_cookbook --no-progress --acl private
