---
name: Upload React App

on:
  push:
    branches:
      - main
    paths:
      - 'react/public'
      - 'react/public/*'
      - 'react/public/*/**'
      - 'react/src'
      - 'react/src/*'
      - 'react/src/*/**'
      - '.github/workflows/react_deploy.yml'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@main
    - name: deploy
      run: |
        cd react/admin
        aws configure --profile deploy_react <<-EOF > /dev/null 2>&1
        ${{ secrets.AWS_ACCESS_KEY_ID }}
        ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        us-east-1
        json
        EOF
        yarn install
        NODE_ENV=development yarn build
        AWS_S3_BUCKET=$(aws ssm get-parameter --name "/cabal/react-config/s3-bucket" --profile deploy_react | jq -r '.Parameter.Value')
        AWS_CF_DISTRIBUTION=$(aws ssm get-parameter --name "/cabal/react-config/cf-distribution" --profile deploy_react | jq -r '.Parameter.Value')
        aws s3 sync build "s3://${AWS_S3_BUCKET}/" --profile deploy_react --no-progress
        aws cloudfront create-invalidation --distribution-id "${AWS_CF_DISTRIBUTION}" --paths '/*' --profile deploy_react