name: Upload React App

on:
  push:
    branches:
    - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@main
    - name: profile
      run: cd react/admin
    - run: |
        aws configure --profile deploy_react <<-EOF > /dev/null 2>&1
        ${{ secrets.AWS_S3_BUCKET }}
        ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        us-east-1
        json
        EOF
    - name: deploy
      run: yarn install
    - run: NODE_ENV=production yarn build
    - run: aws s3 sync public s3://${{ secrets.AWS_S3_BUCKET }}/ --profile deploy_react --no-progress
    