name: Upload React App

# TODO:
# Update Terraform to allow caching
# Update react deploy to invalidate cache

on:
  push:
    branches:
      - main
    paths:
      - 'react/public'
      - 'react/public/*'
      - 'react/public/*/**'
      - 'react/src'
      - 'react/src/*'
      - 'react/src/*/**'
      - '.github/workflows/react_deploy.yml'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@main
    - name: deploy
      run: |
        cd react/admin
        aws configure --profile deploy_react <<-EOF > /dev/null 2>&1
        ${{ secrets.AWS_ACCESS_KEY_ID }}
        ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        us-east-1
        json
        EOF
        yarn install
        NODE_ENV=development yarn build
        aws s3 sync build s3://${{ secrets.AWS_S3_BUCKET }}/ --profile deploy_react --no-progress
